# microservice-order

./: .gitignore  pom.xml
src/main/java/com/order/microservice/application/: AddOrder.java  AddOrderImpl.java
src/main/java/com/order/microservice/domain/: Customer.java  Order.java  Product.java
src/main/java/com/order/microservice/domain/port/: SaveOrderRepository.java
src/main/java/com/order/microservice/infraestructure/controller/: OrderController.java
src/main/java/com/order/microservice/infraestructure/controller/mapper/: OrderApiMapper.java
src/main/java/com/order/microservice/infraestructure/db/adapter/: SaveOrderAdapter.java
src/main/java/com/order/microservice/infraestructure/db/adapter/mapper/: OrderMapper.java
src/main/java/com/order/microservice/infraestructure/db/entity/: CustomerEntity.java  DemandEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/order/microservice/infraestructure/db/repository/: OrderRepository.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/: docker-compose.yml  init-load-test.sql  realtionOfEntity.drawio
src/test/java/com/order/microservice/: MicroserviceApplicationTests.java
